PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

REDIS_ENABLED=true
REDIS_CONNECTION=local
REDIS_HOST=eth-xyz-redis
REDIS_PORT=6379
REDIS_PASSWORD=

RESULT_CACHE_SECONDS=3600
RESULT_CACHE_SECONDS_LARGE_PROFILES=86400

ANALYTICS_CACHE_SECONDS=5184000

ALCHEMY_API=
ETHERSCAN_API=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
POKT_PORTAL_ID=
POKT_PORTAL_SECRET=
OPENSEA_API_KEY=

SENTRY_DSN=
